# proxy-socket-java

./: .gitignore  LICENSE  LICENSE.BSD-3-Clause  README.md  pom.xml
.github/workflows/: pull_requests.yml  release.yml
proxy-socket-core/: pom.xml
proxy-socket-core/src/main/java/net/airvantage/proxysocket/core/: ProxyAddressCache.java  ProxyProtocolException.java  ProxyProtocolMetricsListener.java  ProxyProtocolParseException.java
proxy-socket-core/src/main/java/net/airvantage/proxysocket/core/cache/: ConcurrentMapProxyAddressCache.java  NoOpProxyAddressCache.java
proxy-socket-core/src/main/java/net/airvantage/proxysocket/core/v2/: ProxyHeader.java  ProxyProtocolV2Decoder.java  ProxyProtocolV2Encoder.java  Tlv.java
proxy-socket-core/src/main/java/net/airvantage/proxysocket/tools/: SubnetPredicate.java
proxy-socket-core/src/main/java/net/airvantage/proxysocket/tools/cache/: ConcurrentMapProxyAddressCache.java
proxy-socket-core/src/test/java/net/airvantage/proxysocket/core/cache/: ConcurrentMapProxyAddressCacheTest.java
proxy-socket-core/src/test/java/net/airvantage/proxysocket/core/v2/: AwsProxyEncoderHelper.java  ProxyProtocolV2DecoderTest.java  ProxyProtocolV2DecoderVectorsTest.java  ProxyProtocolV2Test.java
proxy-socket-core/src/test/java/net/airvantage/proxysocket/tools/: SubnetPredicateTest.java
proxy-socket-core/src/test/java/net/airvantage/proxysocket/tools/cache/: ConcurrentMapProxyAddressCacheTest.java
proxy-socket-guava/: pom.xml
proxy-socket-guava/src/main/java/net/airvantage/proxysocket/guava/: GuavaProxyAddressCache.java
proxy-socket-guava/src/test/java/net/airvantage/proxysocket/guava/: GuavaProxyAddressCacheTest.java
proxy-socket-udp/: BENCHMARK_RESULTS.md  pom.xml
proxy-socket-udp/src/main/java/net/airvantage/proxysocket/udp/: ProxyDatagramSocket.java  ProxyDatagramSocketAWS.java  ProxyDatagramSocketNetty.java
proxy-socket-udp/src/test/java/net/airvantage/proxysocket/udp/: BenchmarkProxyDatagramSocket.java  BenchmarkRunner.java  ProxyDatagramSockeTest.java  ProxyDatagramSockeUnTrustedProxyTest.java  ProxyDatagramSocketIPMappingTest.java  ProxyDatagramSocketIntegrationTest.java  ProxyDatagramSocketMetricsTest.java  ProxyDatagramSocketTest.java  ProxyDatagramSocketUnTrustedProxyTest.java  SimpleBenchmark.java  Utility.java
