<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.airvantage.proxysocket</groupId>
        <artifactId>proxy-socket-java</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>proxy-socket-udp</artifactId>
    <name>Proxy Protocol - UDP</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.airvantage.proxysocket</groupId>
            <artifactId>proxy-socket-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.airvantage.proxysocket</groupId>
            <artifactId>proxy-socket-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
        <!-- tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- SLF4J binding for tests: enable logs from tests and containers -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
        <!-- AWS ProProt library needed by AwsProxyEncoderHelper from test-jar -->
        <dependency>
            <groupId>com.amazonaws.proprot</groupId>
            <artifactId>proprot</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>


